{block content}
<div class="container">
    <div class="columns">
        <div class="column">
            <div class="block">
                <section class="hero is-small is-danger">
                    <div class="hero-body">
                        <p class="title">
                            Image: {$image->title}
                        </p>
                        <p class="subtitle" n:block="title">
                            Confirm remove image
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-two-fifths">
            <div class="block">
                {include '../../../../../Components/form.latte' form=>removeImageForm}
            </div>
        </div>
    </div>
</div>
